# vavi-apps-yamatonadeshiko

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/vavi/apps/yamatonadeshiko/: MailDAO.java  Mailer.java  Shuffler.java  UnitDAO.java
src/main/java/vavi/apps/yamatonadeshiko/impl/: LocalFileUnitDAO.java  MySQLMailDAO.java  Version1Shuffler.java  Version2Shuffler.java
src/main/resources/: log4j.properties
src/main/resources/sql/: README.txt  yamatonadeshiko.sql
src/main/resources/vavi/apps/yamatonadeshiko/: yamatonadeshiko.properties
src/test/java/vavi/apps/yamatonadeshiko/impl/: Version1ShufflerTest.java
tmp/: build.xml
