#
# Resources for Yamatonadeshiko System
#

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/yamatonadeshiko?useUnicode=true&characterEncoding=Windows-31J
jdbc.user=yamatonadeshiko
jdbc.password=yamatonadeshiko

unit.file=/home/data/site/yamatonadeshiko/unit.dat

mailer.smtpHost=localhost
mailer.from=info@ptw.bz
mailer.encoding=ASCII

mail.receiver.subject=You get an address!
mail.receiver.text=%s give an address to you.

mail.sender.subject=You give your address!
mail.sender.text=your address send to %s 

##
